{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial Black;}}
{\colortbl ;\red128\green128\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue0;\red0\green255\blue255;\red51\green51\blue51;\red128\green0\blue128;\red192\green192\blue192;\red0\green176\blue80;\red0\green255\blue0;\red128\green128\blue128;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri-1620\sa200\sl480\slmult1\f0\fs22\lang9                                      \highlight1\f1\ltrmark Wednesday, \ltrmark December \ltrmark 13, \ltrmark 2023\f0\lang1033           00:12:10 \highlight0\par

\pard\ri-1620\sa200\sl276\slmult1      \par
                                      \cf2\highlight3 LEC NO  3 AND 4 BOOTSRAP CONTAINER AND ROW  \par
\par
\cf4\highlight0  3 BOOTSTRAP CSS CLASSES   (3)\par

\pard\li720\ri-1627\sl240\slmult1\tx8910\tx9180\tx10260\highlight5 *  CONTAINER  \highlight0 ( container hai kiya mean jab hum kisi div main class lagaty hain to os ki width apne ap hee 1140px ho jati hai  or is ka sath jo div hai wo page k hisab say center main ho jata hia  yee jab bhi hum main div lagaty hain to os main yee container use hota hai  ak or class bhi hoti hai .\highlight6\b\f2 container-fluid\highlight0\f0   \cf7 yee property jab full widh use karni ho tab hee lagai jati hai or jab fix layout bana hai to us time container property hee use hoti hai\par
\par
\cf2\highlight8\b0 Container class with different break points \highlight9   \cf10 EXTRA LARGE = 1200px\highlight0   \highlight9 LARGE = 992px\par
\par
\highlight0   \highlight9 MEDIUM = 768px\highlight0   \highlight9 SMALL = 576px\highlight0   \highlight9 EXTREA SMALL\highlight0  \cf0 Is alag alag break point k liye alag alag media quarri hoti hai \par
\par
\highlight5 CONTAINER WIDTH \highlight0    \highlight11 1140px\highlight0    \highlight11 960px\highlight0   \highlight11 720px\highlight0   \highlight11 540px\highlight0   \highlight11 AUTO\highlight0  Oper media quarri ki width hai yee container ki width hai \par
\par
\cf4\par

\pard\ri-1620\sa200\sl276\slmult1\highlight5 *  ROW\highlight0    (  Main div k ander row k liye div lay gay or os ki class lagay gay or pher is ki css kare gay pher os main ap color change kar skty hain  ye property row k baad col or pher \highlight6 w-100 \highlight0  yee property use ho gee)\par
\highlight5 * CO L\highlight0    \{  <div class="col">col 1</div>  \} ( IS property k liye sab say phely container ki or pher row ki property use karty hain pher  ye col ki property use ho gee col ki hamesha row k baad hee use ho gee   )\par
\highlight5 *w-100\highlight0   \{  <div class="w-100"></div> \}  ( ye property bhi col property  k sath use hoti hai ak row main jatne ap column bnana chaty hain css main col k baad yee property use ho gee )\cf0\lang9\par

\pard\sa200\sl276\slmult1\par
\cf3\highlight9\b\f3\fs24 Media Query and Break points\highlight0  \par
\cf0\b0\f0\fs22  \cf3\b\f3\fs24\par
\b0\f0\fs22 EXTRA LARGE        1140PX             COL-XL\par
LARGE                     960PX              COL-LG\par
MEDIUM                720PX              COL-MD\cf0\par
\cf3 SMALL                    540PX             COL-SM\par
EXTRA SMALL        AUTO\par
\par
\cf0  <div class="row row-cols-3">\par
<div class="\highlight11 col-lg\highlight0 ">col 1</div    ( ye col-lg property use ho gee extra large main property sahe kaam kare gee pher large main yee property jantne bhi cols hon gay number k hisab say neachy aaty jaye gay )\par
\par
                               \highlight1   \f1\ltrmark Thursday, \ltrmark 14 \ltrmark December, \ltrmark 2023\f0\lang1033   11:32:03 PM\highlight0\lang9\par
                                                  \par
                                           \cf2\highlight3 LEC N0 CSS GIRD COL CLASSES\par
\par
\cf0\highlight0 Bootstrap k Gird system main ak row k 12 hisy hoskty hain in k hison k naam bhi hoty hain col-1, col-2 ,col-3 say col-12 tak on ko class ka name bhi diya jata hai \highlight9 example\highlight0  ak row hai os main 2 div use karni hain ak bari or 2ri thori see kam ho to hum div ki ak class main col-7 or 2ri div main col-5 use kar skty hain is say zayeda use nahi ho gaa is tera ap html layout bna skty hain html k liye sab say phely hum row ki class lay gay pher os main col class lay gay\cf3\highlight3\par
\highlight0\b\f3\fs24\par
\cf0\b0\f0\fs22\par
\cf3\highlight9\b\f3\fs24 Media Query and Break points\highlight0  \par
\cf0\b0\f0\fs22  \cf3\b\f3\fs24\par
\b0\f0\fs22 EXTRA LARGE        1140PX             COL-XL\par
LARGE                     960PX              COL-LG\par
MEDIUM                720PX              COL-MD\cf0\par
\cf3 SMALL                    540PX             COL-SM\par
EXTRA SMALL        AUTO\par
\b\f3\fs24  <div class="col-md-3" id="sidebar">\par
\cf0\b0\f0 meadia quarri k liye hum col div main jha col-md-3 jha choti screen karni ho ap is peroperty  sy karty hain \par
\par
                                       \tab\highlight1\f1\ltrmark Friday, \ltrmark December \ltrmark 15, \ltrmark 2023\f0\lang1033   01:30:25\par
\par
\highlight0                                                     \highlight3 LEC NO 6 BOOTSTRAP OFFSET \cf3\highlight0\b\f3\lang9\par
\cf0\f0\fs22   \cf2  k\cf0  \par
\b0 CLASS  OFFSET-3 \par
                                                                                                                                                                                                                          \par
          ander space lena sikhy gay jase ak div main col class ko mid main lana ho to hum offset  pperty use kare gay is property ki help say hum div k agay peachy space dy skty hain\par
\par
        \cf3\highlight9\b\f3\fs24 Media Query and Break points\highlight0  \par
\cf0\b0\f0\fs22  \cf3\b\f3\fs24\par
\b0\f0\fs22 EXTRA LARGE        1140PX             COL-XL*grid number\par
LARGE                     960PX              COL-LG\par
MEDIUM                720PX              COL-MD\cf0\par
\cf3 SMALL                    540PX             COL-SM\par
EXTRA SMALL        AUTO\par
\cf0 is mian gird number bhi use hon gay  \highlight11 col-5 offset-3 \highlight0  is k baad class media qurrai k liye  .......... \highlight11 col-md-5 offset-md-3 \highlight0  is main col media quarri or offset class use hoi hain \par
\par
\par
                                  \highlight1  \cf2    \f1\ltrmark Friday, \ltrmark 15 \ltrmark December, \ltrmark 2023\f0\lang1033        \lang9 12:02:19         \cf0\par
\par
\highlight0                                             \cf2\highlight3\fs28 LEC NO 6 ORDER CLASSES\cf0\fs22\par
\highlight0\par
CSS ORDER:-  ( order-first , order-last )yee 2 ki class hain   is ki number bhi hain order-o say order-12 tak ( ordero,order-1,order-2,order-3,order-4,order-5,order-6,order-7,order-8 ,order-9 order-10,order-11,order-12)\par
(  order class  hai kiya ? hum ak div liya to os py class lagay gaya row or os k ander 4 braber div dhaal dee ab on main say 3ri div ko phely div py  lana hai to os k liye \highlight6 oder-first   \highlight0 or 2ri div ko last py lane k liye \highlight6 oder-last    \highlight0 class use ho gee     )\par
\par
\highlight1 FIRST AND LAST ODER CLASS FOR DIFFERENT BREAK POINTS\par
\highlight0\par
\highlight5 EXTRA LARGE            \highlight12 .\cf2 order-xl-first ,    .order-xl-last\cf0\highlight0\par
\highlight11 LARGE                           \highlight9 .\cf2 order-lg-first  ,   .order-lg-last \cf0\par
\highlight13 MEDIUM                     \highlight14 .\cf2 order-md-first  , .order-md-last\par
\cf0\highlight15 SMALL                          .\cf2\highlight9 oder-sm-first   , .order-sm-last\par
\cf0\highlight3 EXTRA SMALL                                                                           \highlight0  \par
\par
 <div class="col order-\highlight11 md\highlight0 -first" id="col3">col 3</div> \par
ider md ka mean k yee property medium, extra large or large main kaam kare gee medium screen main in ki position phely ki tera ho jaye gee \par
\par
\cf2\highlight13 Reordering with Gird Numbers\cf0\highlight0   Gird main in ki position easyliy change kar skty hain mean jiss ki position change karni ho ose order k hisab say number dy skty hain jis ko phely lana hai ose  div 1 k liye  order-0  div 2 k liye order-1 ki tera shuru kare gay sab say phely div ko order-0 say hee start ho gaa\par
ager media query main -md screen kare to ye property medium,large,extra large tak chaly gee is say kam screen main wo sari classses real position main aa jaye gee ise tera her screen main position change kar skty hain\par
\par
                                         \highlight1\f1\ltrmark Friday, \ltrmark 15 \ltrmark December, \ltrmark 2023\f0\lang1033    04:20:04 PM\highlight0\lang9\par
\par
                                                        \highlight3\fs40 Css Nasting\par
\highlight0\fs22\par
(  Nesting hai kiya ? Ager hum row main ak col lety hain  to os main 2 div lay ak col-8 or 2ra col-4  to is main phely div mean col-8 main 2 or div lay skty hain col-6 or col-6 k is tera os div main 12 col ki space or aa jaye gee   )\par
\par
                               \highlight1\f1\fs32\ltrmark Friday, \ltrmark 15 \ltrmark December, \ltrmark 2023\f0\lang1033      05:28:19 PM\par
\par
\highlight0                                  \highlight3  \b Bootstrap Margin Utilities\par
\highlight0\b0  \fs22\par
\highlight6\fs36\lang9  Margin classes \highlight0    \fs22 1   \fs36  \fs22 Auto class ( m-auto )       2    margin-start auto  ( ms-auto  )    3       margin-end ( me-auto )     \par
 1 ( \{ m-auto \}    margin auto say div ko agay peachy 2no terf say margin mil jata hai div center main aajati hai   )\par
 2   (     \{ ms-auto \} margin-start  is class say ap ko start mean shuru say margin mily gaa    )                                                                                   3  ( \{ me-auto \}  margin-end say div ko end say margin mily gaa  in ka margin 4ron terf say hee hota hai  )\par
\par
\fs28              \highlight5  Margin auto classes for different break  points\par
\par
\cf3\highlight0\fs24\tab Extra Large         .m-xl-auto\par
             Large                  .m-lg-auto\par
             Medium              .m-md-auto \par
              Small                  .m-sm-auto\par
              Extra Small                \par
\cf0 (   is main ager medium class lety hain to yee class medium tak hee rahe is say neachy    screen main use nahi ho gee    )\fs22\par
\par
                   \highlight5\fs36 Margin Classes For Different Sides \cf3\highlight0\fs28\par
\par
\par
                      \fs32 Margin                          m-                        0      0px\fs28\par
                      Margin-start                         ms-                           1       0.25rem\par
                      Margin-end                           me-                           2        0.50rem\par
                      Margin-top                            mt-                            3        1rem\par
                      Margin-bottom                      mb-                          4         1.5rem\par
\cf0\fs22                                                                                                                                                 \cf3\fs28 5          3rem\par
\cf2\highlight11\fs36 class:-  ms-3\highlight0   \cf0\fs24 ms-3 ki mean k  margin start say 1rem ka margin rem px ki tera hee kaam karta hai 0 say lay k 5 number tak is say zayeda nahi hota \par
\cf2\highlight11\fs22\par
\cf3\highlight0\fs28 MARGIN\fs24                                               M-NUMBER 0-SAY    5\par
MARGIN-RIGHT                                     MS-NUMBER 0-SAY    5\par
MARGIN-LEFT                                       ME-NUMBER 0-SAY    5\par
MARGIN-TOP                                        MT-NUMBER 0-SAY    5\par
MARGIN-BOTTOM                                MB-NUMBER 0-SAY    5\par
\par
(  m-5 , ms-5 , me-5 , mt-5 mb-6   )\par
\par
          \par
                           \highlight1  \cf0\f1\ltrmark Saturday, \ltrmark 16 \ltrmark December, \ltrmark 2023\f0\lang1033       15:25:28\cf3\par
\highlight0\lang9\par
                         \cf0\highlight3 LEC NO 10 BOOTSTRAP   PADDING UTILITIES\cf3\highlight0\par
\par
\cf0\fs22\par
\highlight5\fs32 padding classes for different sides \highlight0  \par
 \cf3\fs36                                                                        number 0 say 5\par
\fs28             padding                    p-  0 say 5 number                        0              0px\par
           padding-right           pr-  0 say 5 number                     1              .025rem\par
           padding-left             pl-   0 say 5 number                      2              0.25rem\par
\fs24            padding-top                  pt-   \fs28 0 say 5 number                     3             1rem\par
\fs24            padding-bottom        pb-   \fs28 0 say 5 number                        4             1.5rem\fs36\par
\fs32                                                                                     5              3rem\par
\cf0\fs22\par
                                   \cf2\highlight1\fs32  \f1\ltrmark Saturday, \ltrmark 16 \ltrmark December, \ltrmark 2023\f0\lang1033     20:55:33\par
\par
\highlight0                       \highlight3\fs36\lang9 Bootsstrap  css horizontal Aligment \par
\par
\cf0\highlight5\fs24 Horizontal Alignment \highlight0       class:4  1   justify-content-end   2  justify-content-center \par
                                           3   justify-content-between   4    justify-content-around\par
\highlight11    \b Justify-content-end\highlight0\b0\par
justify-content-end \fs32 ( \fs24 ak row naam ki div hai os main 3div hain os ki same width lagai hai col-3 ki in 3no div ki alignment sirf ak hee div say karni ho mean 3no div ko right side move karna ho to os k liye class aye gee  justify-content-end\fs32   \fs24 (yee class sirf row main use ho gee)\fs32  )\par
\highlight11\b\fs28 Justify-content-center \b0   \highlight0\fs24\par
Justify-content-center  \fs36 ( \fs24 Ak row div lay os main 3div ko add kare ab on 3 div ko center main lane k liye alignment ki jati hai jase hum class justify-content-center use kare gay\fs36   ) \par
\highlight11\b\fs28 justify-content-between\par
\highlight0\b0\fs24 justify-content-between   \fs32 ( \fs24 Ak row naam ki div lay os main 3 col div lay os  ko Alignment say \fs32  \fs24 3no div main braber space lane k liye  class justify-center-between  use ki jati hai\fs32  )\par
\highlight11 justify-content-around \highlight0  \par
\fs24 justify-content-arounr  \fs32 (  \fs24 Ak row naam ki div lay os main 3 col div lay ab in 3no div ko agay pechy or center say braber space dene k liye ye class use hoti hai\fs32  )\par
\par
\highlight5\b\fs36 Justify-content classes for different break point\par
\par
\cf3\highlight0                                  Around                                             END\highlight5\par
\highlight0\b0 Extra Large    / \fs28 Justify-content-xl-around                 Justify-content-xl-end                    \fs36\par
Large              /  \fs28 justify-content-lg-around                justify-content-lg-end\fs36\par
Medium       /   \fs28 justify-content-md-around           justify-content-md-end\fs36\par
Small             /  \fs28 justify-content-sm-around\fs36           \fs28 justify-content-sm-end\fs36        \par
\par
\b                               CENTER                                       BETWEEN\highlight5\par
\highlight0\b0 Extra Large  / \fs28 Justify-content-xl-center         Justify-content-xl-between                   \fs36\par
Large       /  \fs28 justify-content-lg-center               justify-content-lg-between\fs36\par
Medium   /   \fs28 justify-content-md-center       justify-content-md-between\fs36\par
Small      /  \fs28 justify-content-sm-center\fs36           \fs28 justify-content-sm-between\fs36     \par
\par
\cf0             \highlight1   \f1\ltrmark Saturday, \ltrmark 16 \ltrmark December, \ltrmark 2023\f0\lang1033     23:53:13 \highlight0\par
\par
                 \cf2\highlight3 Bootstrap css vertical Alignment \cf3\highlight0\lang9\par
            \highlight11\b\fs28\par
\cf2\highlight0\b0\fs24  \cf0  Vertical Alignment  :-  Class:-    1    Align-item-start      2   Align-item-end                                                                                                                                                   no                                                 3   Alignment-item-center    4   \par
\cf2\fs36 (\cf0\highlight9\fs24 Align-item-start\cf2\fs36    \cf0\highlight0 (  \fs24 yee class bhi row main hee lagti hai  ap ak row naam say div lay os main 3 col div add kar dain 3no div k neachy say space mily gee mean div neachy say khali ho jaye gee   \fs36 )\highlight9\par
  \fs24 Align-item-end\fs36   \highlight0 (  \fs24 Yee class bhi row main kaam karti hai row main 3col div lay 3no div ko oper say space dene k liye alignment ki jati hai  os k liye class Alignment-item-end aye gee \fs36   )\par
\highlight9\fs24 Align-item-center  \highlight0\fs36 (  \fs24 Ak row naam ki div lay os main 3col naam ki div lay ab 3no div ko oper neachy say space dene k liye alignment ki jati hai jis say div center main aa jata hai os k liye class use ho gee    class:-  Alignment-item-center\fs36   )\par
\par
\cf3\par
\b                               START                                      END\highlight5\par
\highlight0\b0 Extra Large  / \fs28 align-item-xl-start                            align-item-xl-end         \fs36\par
Large           /  \fs28 align-item-lg-start                            align-item-xl-end        \fs36\par
Medium   /  \fs28 align-item-md-start                            align-item-xl-end           \fs36\par
Small      /  \fs28 align-item-sm-start     \fs36                     \fs28 align-item-xl-end        \fs36\par
\cf0\par
\cf3\b                CENTER\highlight5\par
\highlight0\b0 Extra Large  / \fs28 align-item-xl-center                                \fs36\par
Large          /  \fs28 align-item-lg-center                              \fs36\par
Medium   /  \fs28 align-item-md-center                          \fs36\par
Small      /  \fs28 align-item-sm-center   \fs36                     \fs28      \fs36\par
\cf0\par
\par
\cf2              \highlight1\f1\ltrmark Sunday, \ltrmark 17 \ltrmark December, \ltrmark 2023\f0\lang1033      12:28:00\highlight3\lang9\par
\cf0\highlight0\fs22\par
             \cf3\highlight5\fs32        LEC NO 13 BOOTSTRAP ALIGNMENT-CONTENT \par
\highlight0  \par
class:-   1 Align-content-star           2  Align-content-end                               Class:-   3 Align-content-center      4  Align-content-around\par
         \cf0\fs22\par
\fs36  \highlight9\fs28 ALIGN-CONTENT-START\fs36           \highlight0 ( \fs24 AK row div main jab bhot sari div lety hai col naam say to row div height kam rehty hain ager height zayeda ho bhi jaye to content strechh ho jata hai hum jaty hain k width zayeda bhi rehe ho or content strech bhi naa ho to os k liye ak class ati hai class:- Align-content-start   \fs32 )\fs28\par
\highlight9 ALIGN-CONTENT-END  \highlight0\fs32 (    \fs24 Ak row naam ki div main jab bhot sari div lay col naam say to \fs32  \fs24 row div height kam rehty hain ager height zayeda ho bhi jaye to content strechh ho jata hai hum jaty hain k width zayeda bhi rehe ho or content strech bhi naa ho or content oper say space laye to mean content neachy aa jaye to os k liye class aye gee  yee class tab hee lagy gee jab hum height lagay gay\fs32  \fs24   \fs32  )\par
\highlight9\fs28 ALIGN-CONTENT-CENTER  \highlight0\fs32 (   \fs24 Ak row naam ki div main jab bhot sari div lay col naam say to \fs32  \fs24 row div height kam rehty hain ager height zayeda ho bhi jaye to content strech  ho jata hai hum jaty hain k width zayeda bhi rehe ho or content strech bhi naa ho or div oper say or neachy say space ho mean content center main rahe  to os k liye yee class aye gee\fs32  \fs24 yee class tab hee lagy gee jab hum height lagay gay\fs32  )\fs22\par
\highlight9\fs32\par
ALIGN-CONTENT-AROUND \highlight0    (  \fs24 Ak row main 6 col div hon or is k ird gird gap dena ho to yee class use ho gee yee class bhi row div ko height dene say hee kaam kare gee \fs32   )\fs22\par
\par
\highlight5\fs32 Align-content-classes for different break points\par
\par
\cf3\highlight0\fs36\par
\b                               START                                      END\highlight5\par
\highlight0\b0 Extra Large  / \fs28 align-content-xl-start                            align-content-xl-end         \fs36\par
Large           /  \fs28 align-content-lg-start                            align-content-xl-end        \fs36\par
Medium   /  \fs28 align-content-md-start                            align-content-xl-end           \fs36\par
Small      /  \fs28 align-content-sm-start     \fs36                       \fs28 align-content-xl-end        \fs36\par
\cf0\fs22\par
\cf3\b\fs36                              CENTER                                       AROUND\highlight5\par
\highlight0\b0 Extra Large  / \fs28 align-center-xl-start                            align-around-xl-end         \fs36\par
Large           /  \fs28 align-center-lg-start                            align-around-xl-end        \fs36\par
Medium   /  \fs28 align-center-md-start                            align-around-xl-end           \fs36\par
Small      /  \fs28 align-center-sm-start     \fs36                       \fs28 align-around-xl-end        \fs36\par
\cf0\fs22\par
\par
\lang1033                                                    \highlight1\f1\fs28\ltrmark Sunday, \ltrmark 17 \ltrmark December, \ltrmark 2023\f0       22:50:56   \highlight0  \par
\par
                                                    \cf2\highlight3 vertical Alignment  Ailgn-self\par
\par
\highlight0              ALIG\cf0 ALIGN-SELF:-      1  ALIGN-SELF-START       2 ALIGN-SELF-END \highlight1\fs22\lang9\par
\highlight0\fs18                                                                        \fs28 3\fs18\par
\fs36  \highlight5 ALIGN-SELF-START  \highlight0 (  \fs24 is main sirf ak div ki alignment ki jati hai ak row naam ki div lay os main 3col div lay abi os main say 3ri div ki alignment karni hai to os k liye align-self-start class lagi gee is say div k neachy say space aa jaye gee\fs36    )\par
 \highlight5 ALIGN-SELF-END  \highlight0 (  \fs24 is main sirf ak div ki alignment ki jati hai ak row naam ki div lay os main 3col div lay abi os main say 3ri div ki alignment karni hai to os k liye align-self-end class lagi gee is say div k oper say space aa jaye gee\fs36    )\par
 \highlight5 ALIGN-SELF-CENTER  \highlight0 (  \fs24 is main sirf ak div ki alignment ki jati hai ak row naam ki div lay os main 3col div lay abi os main say 3ri div ki alignment karni hai to os k liye align-self-\tab center class lagi gee is say div k cemter  say space aa jaye gee\fs36    ) \par
\par
\highlight11 Align-self  Classes for different break points\par
\par
\highlight0\fs24                                    \cf2\highlight8\fs28 START\highlight0                            \highlight16 END\highlight0                                  \cf0\highlight6 CENTER\highlight0\fs24\par
\cf3\fs28 Extra large  /   align-self-xl-start       align-self-xl-end        align-self-xl-center \par
Large         /    align-self-lg-start       align-self-lg-end          align-self-lg-center \par
Medium  /     align-self-md-start      align-self-md-end     align-self-md-center \par
Small      /       align-self-sm-start      align-self-sm-end      align-self-sm-center \par
\par
\par
\cf0\highlight1\fs32      \f1\ltrmark Monday, \ltrmark 18 \ltrmark December, \ltrmark 2023\f0\lang1033     19:23:02   \highlight0\fs36\lang9\par
\par
\cf3              \cf2\highlight3 bootstrap flex direction \highlight0  c\cf0 class:-3  \fs24 ( ye sari classes row class main hee lgy gee  )\cf4\highlight5\fs32\par
Flex-row \highlight0 ( \fs24 is main div jiss tera say hahin ose tera say hee aye gee is main div row k tera aye gee\fs32   )\highlight5\par
Flex-row-reverse \highlight0 (\fs24   flex-row-reverse hai kiya jase ap ak row naam ki\fs32  \fs24 div lety hain os main ap 4col div lety hain abcd ab in 4ron div ko reverse karne k liye yee  class use hoti hai  dcba like is tera \fs32 )\highlight5\par
\cf0 Flex-column\highlight0   (   \fs24 yee class row class k sath aye gee flex-direction  vertical ki tera aye gee mean oper say neachy  \fs32   )\par
\highlight5 Flex-column-reverse\highlight0  ( R\fs24 ow class main jab ap col div lagaty hain jab ap chhaty hain k wo vertical aye oper say or reverse main aye to os k liye yee class aye gee\fs32  )\par
\highlight5  Flex-fill \highlight0  ( \fs24 yee clss jab kisi bhi col div main lagay gee to os ki width 100% ho jaye gee  or baki div ki width apas main devide ho jaye gee yee class tab hee use hogee jab is py width naa lgi ho gee\fs32  )\par
\par
                             FLEX-ROW              /        FLEX-ROW-REVERSE\par
     Extra Large    /  flex-xl-row         /     flex-xl-row-reverse\par
     Large           /    flex-lg-row       /    flex-xl-row-reverse\par
     Medium    /     flex-md-row   /      flex-xl-row-reverse\par
    Small      /        flex-sm-row  /      flex-xl-row-reverse\highlight5\fs22\par
\highlight0\fs32\par
\par
                            FLEX-COLUMN         /        FLEX-COLUMN-REVERSE\par
     Extra Large    /  flex-xl-column         /     flex-xl-column-reverse\par
     Large           /    flex-lg-column       /    flex-xl-column-reverse\par
     Medium    /     flex-md-column   /      flex-xl-column-reverse\par
    Small      /        flex-sm-column  /      flex-xl-column-reverse\highlight5\fs22\par
\highlight0\fs32\par
\f1\ltrmark\f0\lang1033            \cf2\highlight1\f1\fs36\lang9 Monday, \ltrmark 18 \ltrmark December, \ltrmark 2023\f0\lang1033      21:11:04\cf0\highlight0\fs32\lang9\par
\fs22\par
                              \cf2\highlight3\fs36 LEC NO 16 DISPLAY UTILITIES \par
\par
\highlight0       \cf0\fs24  \fs28 CSS PROPERTIES                               BOOTSTRAP CLASSES                                 \fs24  \fs28 No1           display:none\fs32 ;                                  \fs28 d-none                                                                              No2           dispaly: inline;                                          d-inline                                                                                 No3           display:inline-block                                 d-inline-block                                                     No4           display:block                                            d-block                                                           No5           display:table                                             d-table                                                          No6           display:table-cell                                      d-table-cell                                                    No7           display:table-row                                     d-table-row                                                            No8           display:flex;                                                 d-flex                                                       No9           diaplay:inline-flex                                      d-inline-flex\par
\highlight17\fs32\par
\cf2 Display:inline-block       \par
\par
\cf0\highlight5\fs28   NO 1  Class:- d-inline-block \highlight0     \fs32 (  \fs24 display inline block ka mean k div ko ak hee line main lana\fs32   )\par
\highlight5  NO 2  Class:- d-none \highlight0     ( \fs24 ye class jis div py bhi lagay gay wo gaib ho jaye gee wo div show nahi ho gee   is k say sath 2ri class bhi lgy gee d-block kis break point main show karni hai or kis main hide karni jo div karni hai ose py hee lgy gee  \fs32 )\par
\highlight5  NO 3 Class :- d-block \highlight0   ( \fs24 is ka meaning hai k is say div dekhai dy gee show ho gee  is k sath 2ri class aye gee d-none yee 2no classes akhti hee lgy gee\fs32   )\par
\highlight5   NO 4 Class :- d-flex \highlight0   (  \fs24 container main ak parent div lay os main 3 div or lay abc or ab parent div main d-flex lga dain to 3no div horzontal ki tera kaam kare gee seda ak hee line main ager in 3no div ko vertical k tera karna hai mean oper a pher b pher c or pher is k sath \highlight6 class flex-column \highlight0 aye gee ager in classes ko reverse karna chaty hain to class flex-conumn-reverse lga dee ose class main column k agy -reverse lga dy in main ap order-3 ki bhi classes lga sky \highlight6 hain order-div number\fs32  \highlight0 ) \par
\cf2\highlight17\par
Display print utilities\highlight0  \par
 \par
\cf0\fs24 d-print-none / d-print-inline / d-print-inline-block / d-print-block / d-print-table /                d-print-table-row /  d-print-table-cell / d-print-flex / d-print-inline-flex \cf2\fs32\par
\cf0   ( \fs24 Yee print point classes bhi kafi use hoti hai jase ak user hai html ka layout par raha hai jab wo print wo print nakalne ki koshes karta hai to hum chaty hain k print k baad menu naa ho to hum yee class use kare gay  d-print-none ise tera hum chaty hain k add wegera print k baad naa aye to yee class use kar skty hain \fs32   )\par
\par
  \highlight14\fs48 Display classes for different break points \highlight0\fs32\par
\par
                    display:none      flex                    block\par
Extra large / d-xl-none      / d-xl-flex      /  d-xl-inline-block\par
Large        / d-lg-none     /   d-lg-flex     /   d-lg-inline-block\par
Medium/  d-md-none  /    d-md-flex  /    d-md-inline-block\par
Small  /   d-sm-none /     d-sm-flex   /     d-sm-inline-block\par
\par
\par
\f1\fs28\ltrmark\f0\lang1033               \cf2\highlight1\f1\fs44\lang9 Monday, \ltrmark December \ltrmark 18, \ltrmark 2023\f0\lang1033     /    23:59:02\highlight0\fs28\lang9\par
\cf0\fs24                                             \fs22\par
               \cf2\highlight3\b\i\fs40 BOOTSTRAP    FLOAT   AND   CLEARFIX   CLASSES \par
\highlight5\par
\b0\i0\fs24   \cf0 CLASS :-  FLOAT   (  FLOAT-START /  FLOAT-END )  \par
\fs22\par
\highlight0       \highlight5 CLASS :- CLEARFIX \highlight0\par
\par
\fs32 (    \fs24 Float hai kiya hum container main 2div  lay div a or div b  is dono ko ak side mean ak ko right or 2ri ko left main karna chaty hain to is say ak problem bhi aa jata hai k jo parent div hota hia os ka border oper hee band ho jata hai  to is problem ko hall karne k liye clearfix ki class use ho gee\fs32      )\par
\par
                   \fs24 FLOAT:LEFT                      FLOAT:RIGHT                     FLOAT:NONE\fs32\par
Extra Large    \fs36 /  \fs24  float-xl-left          /     float-xl-right             /     float-xl-none\fs32\par
Large           /     \fs24 float-lg-left         /      float-lg-right          /       float-lg-none\fs32\par
Medium   /        \fs24 float-md-left      /       float-md-right     /         float-md-none\fs32\par
Small     /           \fs24 float-sm-left    /       float-sm-right    /           float-sm-none\fs22\par
\par
\highlight5\fs28  width classes \highlight0  \par
\par
\highlight5 class:-  \highlight0    w-25     parent div ka 25% width\par
\highlight5 class:-  \highlight0    w-50     parent div ka 50% width\par
\highlight5 class:-  \highlight0    w-75     parent div ka 75% width\par
\highlight5 class:-  \highlight0     w-100   parent div ka 100% width\par
\par
 \highlight5\fs32 Height classes\par
\par
Class \highlight0       h-25    height 25%\highlight5\par
class \highlight0       h-50    height 50%\highlight5\par
class \highlight0       h-75    height  75%\highlight5\par
class \highlight0       h-100     heighe 100%\highlight5\par
class \highlight0      h-auto    heighe  0%\par
\par
CLASS:-   4\par
\highlight5 class vh-100    \highlight0           view port heigh\par
\highlight5 class vw-100   \highlight0           view port width\par
\highlight5 min-vh-100     \highlight0           minimam viewport height\par
\highlight5 min-vw-100    \highlight0            minimam viewport width\par
\par
(  \fs24 mh-100 is class ka meaning hai k maximam height 100 is k elaewa view port k liye bhi height or width bhi ati hain class vh-100 mean view port height  or vw-100 ka mean view port width hai  in k elawa min-vh or min-vw-100 is ka mean k view ki kam iz kam width or height hai ager koi content ager zayeda ho bhi jaye to yee kud hee ajust kar lay gaa  \fs32 )\par
                                   \par
               \highlight1\f1\ltrmark\f0\lang1033  \cf2\f1\lang9 Wednesday, \ltrmark 20 \ltrmark December, \ltrmark 2023\f0\lang1033      21:07:07 \par
\par
\highlight0         \highlight3 LEC NO 18 BOOTSTRAP CSS POSITION AND OVERFLOW \cf0\highlight1\fs22\lang9\par
\highlight0\par
\highlight5\fs36  position classes \highlight0\par
\fs22 NO1       Position: relative;                      /           position-relative\par
N02       Position: absolute;                    /            position-absolute\par
N03       position: static;                         /             position-static\par
NO4       Position: fixed;                        /              position-fixed\par
NO5       Position: sticky;                      /               position-sticky \par
\par
\highlight5\lang1033 N01    Static      NO2    relative     NO3  absolute     NO4  Fixed    NO5     sticky\highlight15\par
\highlight0\fs24  ( static,relative,absolute,fixed,stick,)(2- relative mian jga position hai wohi rahe gee jab tak ap helping property use nahi karo gay. 3-  ye according to screen kaam karta hai mean screen k start say hee start ho gaa pher helping property say position ko agay peach use kar skty hain  4-  fixed is say position fix hee rehti hai helping property lagane say left,right ho  5- sticky not work and not good  )\par
\highlight3 NO2\highlight0    POSITION:- NEW CLASSES :- 3\par
\highlight5  NO1  Fixed-top   NO2  Fixed-bottom   NO3  sticky-top \par
\highlight0 ( NO1 fixed-top  yee  class ap jis div py bhi lagay os ki position top say fixed ho jaye div bhi container say bhar chali jaye gee )\par
( NO2   fixed-bottom  yee  class ap jis div py bhi lagay os ki position bottom say fixed ho jaye div bhi container say bhar chali jaye gee )\highlight3\par
\highlight0 ( NO3   Sticky-top  yee class jiss div py lagay gay ose same jga py fixed ho jaye gaa yee apni jga nahi chore gaa chaye jatna bhi ap 2ri div ko scroll kar lay   )\par
\par
\highlight3 NO3  CLASS\highlight5\par
\par
OVERFLOW \highlight0  ( Overflow hai kiya jab hum ak div lety hain os py koi bhi fix height mean height 200px lga dety hain or content os say zayeda add ho jata hai to text overflow ho jata hai  to is problem ko hall karne k liye overflow ki classes ati hain)\par
\par
\highlight5 NO1     Overflow-auto        NO2 Overflow-hidden \par
\highlight0\lang9 (  no1 is class main overflow auto ho jata hai mean scroll bar aa jata hai \par
no 2  is class main jo text overflow ho jaye wo hidden ho jata hai   )\par
  \par
\f1\ltrmark\f0\lang1033           \par
         \cf2\highlight1\f1\fs36\ltrmark Thursday, \ltrmark 21 \ltrmark December, \ltrmark 2023\f0      14:06:09 \highlight3\par
\par
  \fs28 LEC NO 19    Margin And Padding clsses\f1\fs36\lang9\par
\cf0\highlight0\f0\fs22\par
                                                              \cf2\highlight15\fs24 padding and margin classes\par
\cf0\highlight0\par
 \fs28 Padding                               padding  /    p-5                              margin  / m-5\par
 Padding-right                      padding    /   pr-3                            margin  / m-4 \par
 Padding-left                        padding-left    /   pl-2                     margin/ ml-3 \par
 Padding-top                         padding-top    / pt-5                       margin/  mt-1\par
 Padding-bottom                   padding-bottom  / pb-4                  margin / mb-2\fs24\par
\fs22\par
\fs24                  (  is main hum vertical or horzontanly padding or margin seekhy gay   )\par
\highlight5  Vertical padding :-  py-4 \highlight0    is main hum oper say padding lay gay \fs22\par
\par
\highlight5  Horzontal padding :- px-5 \highlight0    Is main hum neachy say padding  lay gay\par
\par
\highlight5 Vertical margin :- my-3  \highlight0    is main hum oper say margin lay gay \par
\par
\highlight5  Horzontal Margin :- mx-5  \highlight0   IS main hum neachhy say margin lay gay\par
\par
\highlight5  No-gutters \highlight0  Row div  main automatic padding or margin hota hai hum is ko  0 bhi kar skty hain to is k liye no-gutters class use ho gee row main  yee class row main hee use ho gee\par
\cf2\par
\highlight1\fs28     \f1\fs40\ltrmark\f0\lang1033  \f1\lang9 Saturday, \ltrmark 23 \ltrmark December, \ltrmark 2023\f0\lang1033      12:51:07 \par
\par
\highlight3   Responsive and template designe  \par
\par
\cf0\highlight5\fs24  list-style:none :- \highlight0  ( yee class is main menu main .... dots ko khtam karne k liye use ki hia )\par
\highlight5  Display:inline-block \highlight0  ( menu k ander jo li tag hain on ko ak line main lane k liye yee class use  hoti hai)\par
\highlight5 Dispaly BLOCK   \highlight0   ( yee kisi bhi tag ko div ki shkal dy deta hai kud hee width lay leta hai\par
is class is liye lagai gai hai k yee taa k is main jo padding ya margin hai wo theak tera say kaam kar sky is class tab hee use hoti hai jab class padding yaa margin gli ho)\par
\highlight5  Text-decoration:none \highlight0  ( anchor  tag k neachy jo line ati hai os khatam karne k liye yee class use hoti hai )\par
\highlight5  No-repeat \highlight0  :-  ( yee class image k liye use hoti hai jab ap chaty hain k image baar baar repeat naa ho to ap image no-repeat class use kare gay  )\par
\highlight5 Background-size:cover \highlight0  :- ( jab pic bhot bari ho or hum chaty hian k pic ise div main cover rehe or khrab naa ho  to yee class use ho gee )\par
\highlight5  Text-align-center \highlight0  :-  (  Text-align-center mean jab text center main karna chaty ho to yee class use ho gee   )   \par
\par
\par
\par
\par
\par
\par
\cf2\highlight1\fs40\lang9\par
\cf0\highlight0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 